{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "CthDb": "Server=localhost;Database=cth_local_kursach;user id=postgres;password=1111;CommandTimeout=1800"
  },
  "AppSettings": {
    "Environment": "Local"
  },
  "AllowedHosts": "*"
}
